{:modular (modular.system/modular-env)
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {:config1 {:start (modular.config/load-config! (:config #ref [:modular]))}
  :config {:start (deref (clip/ref :config1))}

  :timbre {:start (modular.log/timbre-config!
                   (:timbre/clj (clip/ref :config)))}

  :exts {:start (extension/discover (:extension (clip/ref :config)))}
  
  :exec {:start (flowy.executor/start-executor 
                 {:env {}
                  :exts (clip/ref :exts)}
                 (:services (clip/ref :config)))}

  :flowy {:start (flowy.reflower/start-reflower (clip/ref :exec))}
  
  :ctx {:start {:flowy (clip/ref :flowy)}}

  :webly {:start (webly.spa/start-webly
                  {:exts (clip/ref :exts)
                   :ctx (clip/ref :ctx)}
                  (clip/ref :config)
                  (:profile #ref [:modular]))
          :stop (webly.spa/stop-webly this)}
  
  :nrepl {:start (nrepl.server/start-server :bind "0.0.0.0" :port 9100)
          :stop (.close this)}}}